@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 310px
    .footer
        &_links
            &_main
                a
                    font-size: 10px
            &_sub
                a
                    font-size: 8px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            width: 300px
            margin-top: 20px
        &_round
            margin-right: 0
        .title
            font-size: 30px
    .choice
        img
            width: 100%
    footer
        padding: 14px 8px 39px 8px
    .footer
        &_wrapper > div
            &:nth-child(1)
                width: 25%
            &:nth-child(2)
                width: 50%
            &:nth-child(3)
                width: 25%
        &_mobile
            flex-direction: column
            align-items: flex-end
            a
                margin-bottom: 4px
                &:nth-child(3)
                    margin-bottom: 0px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 15px
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .footer
        &_wrapper > div
            &:nth-child(1)
                width: 20%
            &:nth-child(2)
                width: 60%
            &:nth-child(3)
                width: 20%
        &_social
            width: 100%
            flex-wrap: wrap
            justify-content: space-around
            &_item
                &:nth-child(1)
                    margin-bottom: 15px
                &:nth-child(2)
                    margin-bottom: 15px
        &_links
            padding: 0 10px 0 10px
        &_mobile
            flex-direction: column
            align-items: flex-end
            a
                margin-bottom: 4px
                &:nth-child(3)
                    margin-bottom: 0px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 8px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 35px
            line-height: 34px
        &_btn
            width: 210px
            height: 50px
            margin-top: 70px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
            padding: 4px 0
    .reasons
        padding: 22px 0 50px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .title
            font-size: 15px
            line-height: 16px
            margin-top: 15px
    .mobile
        padding: 22px 0 50px 0
        .title
            font-size: 16px
            line-height: 16px
        .subtitle
            font-size: 14px
        &_item
            width: 280px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 390px
        padding: 22px 0 50px 0
        .title
            display: none
        .subtitle
            display: none
        &_text
            font-size: 17px
    .require
        padding: 22px 0 50px 0
        .title
            font-size: 16px
            margin-top: 10px
        &_block
            margin: 6px 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            li
                font-size: 14px
    .world
        min-height: 360px
        padding: 22px 0 50px 0
        .title
            margin-top: 0
            font-size: 16px
        .subtitle
            margin-top: 0
            font-style: 14px
        &_link
            left: 34%
            transform: translateX(-28%)
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div
            &:nth-of-type(1)
                order: 2
            &:nth-of-type(2)
                order: 1
            &:nth-of-type(3)
                order: 3
            &:nth-child(1)
                width: 100%
            &:nth-child(2)
                width: 100%
            &:nth-child(3)
                width: 100%
        &_mobile
            flex-direction: row
            a
                margin-bottom: 0
        &_social
            justify-content: center
        &_links
            margin-bottom: 10px
            &_main
                padding: 0
                a
                    margin-right: 10px
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                a
                    padding-right: 20px
                    font-size: 11px
                